# Women First Digital Technical Assessment

**Google Data Analytics Dataset**

In [1]:
import pandas as pd
import numpy as np

In [74]:
#Upload 1st dataset
wfd = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/counselling_referral_data.xlsx")

In [8]:
#Upload other datasets
gadr_acquisition = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Acquisition')
gadr_age = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Age')
gadr_gender = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Gender')
gadr_page_visits = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Page visits')
gadr_geography = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Geography')
gadr_users = pd.read_excel("C:/Users/USER/Videos/Data Analytics/Women First Digital Assessment/Spreadsheets_Technical assignment_Data Anlayst 23/Google Anlaytics data_Sep-Dec 22-safe2choose.xlsx", sheet_name= 'Users - Sep-Dec 22')

## Ask Phase:

In the course of this analysis, we will be looking for the answers to the following question:

- What is the age, gender, and location distribution of patients seeking services?

- What are the most common services being sought and which services are in high demand?

- What is the referral source for patients and which sources are most effective in driving new patients to the company?

## Prepare Phase:

Women First Digital provided the datasets utilized to generate insights for this technical assessment. During the analysis of this project, the dataset will be investigated, sourced, and delivered for analysis

**Guideline Questions:**
- **Where were the datasets gotten from?** The dataset was gotten directlyfrom Women First Digital

- **How are the datasets arranged and organized?** There are 7 individual datasets present and they are all in excel format.

- **Are there issues with bias or credibility in this data?** No, there is no issue with bias or credibility of these datasets. It was gotten directly from the source (Women First Digital).

- **How did you verify the dataâ€™s integrity?** For this dataset, I ensured to check the dataset for accuracy, completeness, consistency, and trustworthiness of the data throughout its lifecycle and by doing this, it shows that the dataset has consistent columns, and each column has the essential type of data required.

### Inspection of Datasets

In [75]:
wfd

,Ticket ID,Status,Source,Agent,Group,Created time,Month,Last update time,Resolution time (in hrs),Agent interactions,...,D&E,Induction,PAC,Referral,Ability to pay for referral services/products,Reason for not referring,Reason for referral,ref-Subreason 1,Referred to on-the-ground org,Referred to direct provider
0,92854,Waiting on User,Email,Julia L,Spanish,2022-09-01 00:01:23,September,2022-09-01 16:32:04,00:00:00,1,...,False,False,False,No,NaN,Suspected Pregnancy,NaN,NaN,False,False
1,92855,Evaluation sent,Chat,No Agent,Spanish,2022-09-01 00:05:46,September,2022-09-27 18:12:41,00:00:00,0,...,False,False,False,NaN,NaN,NaN,NaN,NaN,False,False
2,92856,Evaluation sent,Email,No Agent,Spanish,2022-09-01 00:10:48,September,2022-09-27 18:12:41,00:00:00,0,...,False,False,False,NaN,NaN,NaN,NaN,NaN,False,False
3,101202,Waiting on KQ - reminder,Chat,Lucy P,Spanish,2022-09-23 18:20:24,September,2022-09-30 20:23:28,00:00:00,1,...,False,False,False,No,NaN,Dropped,NaN,NaN,False,False
4,101407,Waiting on KQ,Chat,No Agent,No Group,2022-09-24 12:16:03,September,2022-09-24 12:16:03,00:00:00,0,...,False,False,False,NaN,NaN,NaN,NaN,NaN,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2331,137318,Waiting on KQ,Email,No Agent,English,2022-12-31 21:34:30,December,2022-12-31 21:34:30,00:00:00,0,...,False,False,False,NaN,NaN,NaN,NaN,NaN,False,False
2332,137319,Waiting on KQ,Email,No Agent,Portuguese,2022-12-31 21:38:34,December,2022-12-31 21:38:35,00:00:00,0,...,False,False,False,NaN,NaN,NaN,NaN,NaN,False,False
2333,137320,Closed,Chat,Hellena Brinas,English,2022-12-31 21:44:31,December,2023-01-03 07:02:51,16:02:51,0,...,False,False,False,NaN,NaN,NaN,NaN,NaN,False,False
2334,137321,Waiting on KQ,Chat,No Agent,Spanish,2022-12-31 22:47:44,December,2022-12-31 22:47:45,00:00:00,0,...,False,False,False,NaN,NaN,NaN,NaN,NaN,False,False
2335,137322,Waiting on KQ,Chat,No Agent,No Group,2022-12-31 23:05:20,December,2022-12-31 23:05:20,00:00:00,0,...,False,False,False,NaN,NaN,NaN,NaN,NaN,False,False

In [85]:
wfd.shape

(2336, 30)

In [12]:
gadr_acquisition

,Default Channel Grouping,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,Organic Search,908831,835236,1168784,0.138337,2.787992,95.430919
1,Paid Search,208793,195714,306754,0.774842,1.362307,23.712111
2,Direct,196238,194134,230303,0.169594,2.999462,101.461001
3,Referral,12982,11125,16405,0.128436,4.324169,164.829930
4,Social,7645,6875,8915,0.131015,5.106786,151.808301
5,(Other),3,2,5,0.400000,2.400000,166.200000
6,Email,1,1,2,0.000000,2.000000,40.000000
7,NaN,1334493,1243087,1731168,0.255150,2.589996,84.473030

In [86]:
gadr_acquisition.shape

(7, 7)

In [13]:
gadr_age

     Age   Users
0  18-24  148670
1  25-34  133562
2  35-44   67560
3  45-54   41398
4  55-64   25973
5    65+   16096
6    NaN  433259

In [87]:
gadr_age.shape

(6, 3)

In [14]:
gadr_gender

   Gender   Users
0  female  271582
1    male  237350
2     NaN  508932

In [88]:
gadr_gender.shape

(2, 2)

In [15]:
gadr_geography

,Country,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,India,172126,173438,213566,0.119153,2.472627,73.011327
1,Brazil,106594,105322,142237,0.120834,3.263483,114.385638
2,Philippines,99889,97929,128124,0.136766,2.729372,114.057764
3,Mexico,90855,89773,124194,0.257484,2.698222,76.659275
4,Liberia,60141,59960,60819,0.277791,2.437741,44.913547
5,Kenya,57182,55438,106229,0.548494,1.975223,53.841380
6,United States,53235,53128,63739,0.163981,3.034312,68.057500
7,Ghana,39207,38807,63474,0.548965,2.080710,57.330923
8,Colombia,39142,39220,53816,0.284841,2.409897,68.655103
9,Nigeria,37293,36945,49188,0.138225,3.024986,118.693828
10,NaN,1258775,1243087,1731168,0.255150,2.589996,84.473030

In [89]:
gadr_geography.shape

(10, 7)

In [16]:
gadr_page_visits

,Page,Page Views,Unique Page Views,Avg. Time on Page,Entrances,Bounce Rate,% Exit
0,/es/safe-abortion/abortion-pills/abortion-with...,213211,104666,68.005218,93371,0.134155,0.439110
1,/,206788,112562,40.616076,85384,0.218065,0.284741
2,/hi/safe-abortion/abortion-pills/types-abortio...,194308,92092,55.053400,86218,0.107318,0.442658
3,/abortion-pill-information,158841,134952,66.963177,132388,0.810458,0.821167
4,/safe-abortion/abortion-pills/using-mifepristo...,141541,70847,78.848416,59482,0.133565,0.424153
5,/es/safe-abortion/abortion-pills/types-abortio...,128003,63550,52.834956,60635,0.135972,0.471364
6,/pt/safe-abortion/abortion-pills/abortion-with...,121122,59049,81.579317,48978,0.115316,0.403304
7,/fr/safe-abortion/abortion-pills/abortion-with...,119307,56786,94.608462,49739,0.131934,0.413806
8,/safe-abortion/abortion-pills/types-abortion-p...,117422,57769,61.724554,53866,0.142690,0.456737
9,/abortion-stories,113428,53746,30.289166,41177,0.270782,0.473834
10,NaN,4483719,2410296,53.094658,1730726,0.255150,0.386002

In [90]:
gadr_page_visits.shape

(10, 7)

In [17]:
gadr_users

     Day Index    Users
0   2022-09-01     8232
1   2022-09-02     8179
2   2022-09-03     7755
3   2022-09-04     7231
4   2022-09-05     8112
..         ...      ...
118 2022-12-28    14944
119 2022-12-29    14303
120 2022-12-30    12793
121 2022-12-31     9110
122        NaT  1460140

[123 rows x 2 columns]

In [91]:
gadr_users.shape

(122, 2)

## Process Phase:

### Clean Dataset

#### For Counselling Refferal Data

##### Step 1: Delete columns with a large amount of null values

In [76]:
#List of columns with null values
wfd.isna().sum()

Ticket ID                                           0
Status                                              0
Source                                              0
Agent                                               0
Group                                               0
Created time                                        0
Month                                               0
Last update time                                    0
Resolution time (in hrs)                            0
Agent interactions                                  0
Customer interactions                               0
First response status                            1749
Tags                                             1045
Countries (NEW)                                  1763
Region                                           2336
Agent 2                                          2248
Agent 3                                          2325
Language                                          578
City                                             1972
Age                                              2302
Gestational weeks at first contact               1952
+ days                                           2049
Main reason for contact                          1643
Subreason 1                                      2091
Subreason 2                                      2258
2nd reason for contact                           2097
2nd Subreason 1                                  2140
3rd reason for contact                           2298
3rd Subreason 1                                  2307
In possession of pills                           1969
Kind of pills                                    2246
Amount of pills                                  2273
Abortion method counselled on                    1924
MA                                                  0
MVA/EVA                                             0
D&E                                                 0
Induction                                           0
PAC                                                 0
Referral                                         1648
Ability to pay for referral services/products    2333
Reason for not referring                         2016
Reason for referral                              1939
ref-Subreason 1                                  2334
Referred to on-the-ground org                       0
Referred to direct provider                         0
dtype: int64

**List of columns to be deleted due large amount of missing information**

Region, Agent 2, Agent 3, Age,Subreason 1 ,Subreason 2, 2nd reason for contact, 2nd Subreason 1, 3rd reason for contact, 3rd Subreason 1, Kind of Pill, Amount of pill, Ability to pay for referral services/products , ref-Subreason 1,

In [77]:
# Remove the following columns above

wfd = wfd.drop(
    columns=[
        'Region', 
        "Agent 2", 
        "Age", 
        "Subreason 1", 
        "Subreason 2", 
        "2nd reason for contact", 
        "2nd Subreason 1", 
        "3rd reason for contact", 
        "3rd Subreason 1",
        "Kind of pills",
        "Amount of pills",
        "Ability to pay for referral services/products",
        "ref-Subreason 1",
        "Agent 3",
        "+ days"

    ], axis= 1
)

In [78]:
#Verify that the columns have been removed
#They have been reduced from from 46 to 31
wfd.shape

(2336, 30)

##### Step 2: Replace object data types with "Not Provided" and numerical data type with the mean value or use the interpolation method to remove null vaues

In [79]:
#Get a list of all the columns in the dataset
columns = wfd.columns
print(columns)

Index(['Ticket ID', 'Status', 'Source', 'Agent', 'Group', 'Created time',
       'Month', 'Last update time', 'Resolution time (in hrs)',
       'Agent interactions', 'Customer interactions', 'First response status',
       'Tags', 'Countries (NEW)', 'Language', 'City',
       'Gestational weeks at first contact', 'Main reason for contact',
       'In possession of pills', 'Abortion method counselled on', 'MA',
       'MVA/EVA', 'D&E', 'Induction', 'PAC', 'Referral ',
       'Reason for not referring', 'Reason for referral',
       'Referred to on-the-ground org', 'Referred to direct provider'],
      dtype='object')

In [81]:
# Check each column to know the data type of each column

wfd[
    [
        'First response status', 
        'Tags', 
        'Countries (NEW)', 
        'Language', 
        'City', 
        'Gestational weeks at first contact', 
        'Main reason for contact',
        'In possession of pills',
        'Abortion method counselled on',
        'Referral ',
        'Reason for not referring',
        'Reason for referral',
    ]
].dtypes

First response status                 object
Tags                                  object
Countries (NEW)                       object
Language                              object
City                                  object
Gestational weeks at first contact    object
Main reason for contact               object
In possession of pills                object
Abortion method counselled on         object
Referral                              object
Reason for not referring              object
Reason for referral                   object
dtype: object

In [82]:
#For the columns with object data type, replace with "Not Provided"

wfd = wfd.fillna(
    {
        'First response status': 'Not Provided',
        'Tags': 'Not Provided',
        'Countries (NEW)': 'Not Provided',
        'Language': 'Not Provided',
        'City': 'Not Provided',
        'Gestational weeks at first contact': 'Not Provided',
        'Main reason for contact': 'Not Provided',
        'In possession of pills': 'Not Provided',
        'Abortion method counselled on': 'Not Provided',
        'Referral ': 'Not Provided',
        'Reason for not referring': 'Not Provided',
        'Reason for referral': 'Not Provided',
        }
)

In [83]:
#Verify that the values in the columns have been changed
wfd.head(2)

,Ticket ID,Status,Source,Agent,Group,Created time,Month,Last update time,Resolution time (in hrs),Agent interactions,...,MA,MVA/EVA,D&E,Induction,PAC,Referral,Reason for not referring,Reason for referral,Referred to on-the-ground org,Referred to direct provider
0,92854,Waiting on User,Email,Julia L,Spanish,2022-09-01 00:01:23,September,2022-09-01 16:32:04,00:00:00,1,...,False,False,False,False,False,No,Suspected Pregnancy,Not Provided,False,False
1,92855,Evaluation sent,Chat,No Agent,Spanish,2022-09-01 00:05:46,September,2022-09-27 18:12:41,00:00:00,0,...,False,False,False,False,False,Not Provided,Not Provided,Not Provided,False,False

In [84]:
#Verify that all the null values have been removed

wfd.isna().sum()

Ticket ID                             0
Status                                0
Source                                0
Agent                                 0
Group                                 0
Created time                          0
Month                                 0
Last update time                      0
Resolution time (in hrs)              0
Agent interactions                    0
Customer interactions                 0
First response status                 0
Tags                                  0
Countries (NEW)                       0
Language                              0
City                                  0
Gestational weeks at first contact    0
Main reason for contact               0
In possession of pills                0
Abortion method counselled on         0
MA                                    0
MVA/EVA                               0
D&E                                   0
Induction                             0
PAC                                   0
Referral                              0
Reason for not referring              0
Reason for referral                   0
Referred to on-the-ground org         0
Referred to direct provider           0
dtype: int64

#### For Users

In [20]:
# Drop the last row

gadr_users.drop(index=122, inplace=True)

In [21]:
# Verify
gadr_users

     Day Index  Users
0   2022-09-01   8232
1   2022-09-02   8179
2   2022-09-03   7755
3   2022-09-04   7231
4   2022-09-05   8112
..         ...    ...
117 2022-12-27  14544
118 2022-12-28  14944
119 2022-12-29  14303
120 2022-12-30  12793
121 2022-12-31   9110

[122 rows x 2 columns]

#### For Page Visits

In [22]:
# Drop the last row
gadr_page_visits.drop(index=10, inplace=True)

In [23]:
# Verify
gadr_page_visits

,Page,Page Views,Unique Page Views,Avg. Time on Page,Entrances,Bounce Rate,% Exit
0,/es/safe-abortion/abortion-pills/abortion-with...,213211,104666,68.005218,93371,0.134155,0.439110
1,/,206788,112562,40.616076,85384,0.218065,0.284741
2,/hi/safe-abortion/abortion-pills/types-abortio...,194308,92092,55.053400,86218,0.107318,0.442658
3,/abortion-pill-information,158841,134952,66.963177,132388,0.810458,0.821167
4,/safe-abortion/abortion-pills/using-mifepristo...,141541,70847,78.848416,59482,0.133565,0.424153
5,/es/safe-abortion/abortion-pills/types-abortio...,128003,63550,52.834956,60635,0.135972,0.471364
6,/pt/safe-abortion/abortion-pills/abortion-with...,121122,59049,81.579317,48978,0.115316,0.403304
7,/fr/safe-abortion/abortion-pills/abortion-with...,119307,56786,94.608462,49739,0.131934,0.413806
8,/safe-abortion/abortion-pills/types-abortion-p...,117422,57769,61.724554,53866,0.142690,0.456737
9,/abortion-stories,113428,53746,30.289166,41177,0.270782,0.473834

#### For Geography

In [24]:
gadr_geography

,Country,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,India,172126,173438,213566,0.119153,2.472627,73.011327
1,Brazil,106594,105322,142237,0.120834,3.263483,114.385638
2,Philippines,99889,97929,128124,0.136766,2.729372,114.057764
3,Mexico,90855,89773,124194,0.257484,2.698222,76.659275
4,Liberia,60141,59960,60819,0.277791,2.437741,44.913547
5,Kenya,57182,55438,106229,0.548494,1.975223,53.841380
6,United States,53235,53128,63739,0.163981,3.034312,68.057500
7,Ghana,39207,38807,63474,0.548965,2.080710,57.330923
8,Colombia,39142,39220,53816,0.284841,2.409897,68.655103
9,Nigeria,37293,36945,49188,0.138225,3.024986,118.693828
10,NaN,1258775,1243087,1731168,0.255150,2.589996,84.473030

In [25]:
# Drop the last row
gadr_geography.drop(index=10, inplace=True)

In [26]:
# Verify if it has been deleted
gadr_geography

,Country,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,India,172126,173438,213566,0.119153,2.472627,73.011327
1,Brazil,106594,105322,142237,0.120834,3.263483,114.385638
2,Philippines,99889,97929,128124,0.136766,2.729372,114.057764
3,Mexico,90855,89773,124194,0.257484,2.698222,76.659275
4,Liberia,60141,59960,60819,0.277791,2.437741,44.913547
5,Kenya,57182,55438,106229,0.548494,1.975223,53.841380
6,United States,53235,53128,63739,0.163981,3.034312,68.057500
7,Ghana,39207,38807,63474,0.548965,2.080710,57.330923
8,Colombia,39142,39220,53816,0.284841,2.409897,68.655103
9,Nigeria,37293,36945,49188,0.138225,3.024986,118.693828

#### For Gender

In [27]:
gadr_gender

   Gender   Users
0  female  271582
1    male  237350
2     NaN  508932

In [28]:
# Drop the last row
gadr_gender.drop(index=2, inplace=True)

In [29]:
# Verify if it has been removed
gadr_gender

   Gender   Users
0  female  271582
1    male  237350

In [70]:
# Change the female to Female and the male to Male

gadr_gender['Gender'].replace({'female':'Female', 'male':'Male'}, inplace= True)

In [72]:
# Verify if it has been changed
gadr_gender

   Gender   Users
0  Female  271582
1    Male  237350

#### For Age

In [31]:
gadr_age

     Age   Users
0  18-24  148670
1  25-34  133562
2  35-44   67560
3  45-54   41398
4  55-64   25973
5    65+   16096
6    NaN  433259

In [32]:
# Drop the last row
gadr_age.drop(index=6, inplace=True)

In [33]:
#Verify
gadr_age

     Age   Users
0  18-24  148670
1  25-34  133562
2  35-44   67560
3  45-54   41398
4  55-64   25973
5    65+   16096

In [60]:
# Create a new column for Age Groups
gadr_age['Age Group'] = np.where(gadr_age['Age'].isin(['18-24']), 'Young adults',
                        np.where(gadr_age['Age'].isin(['25-34']), 'Adults',
                        np.where(gadr_age['Age'].isin(['35-44']), 'Mid-age adults',
                        np.where(gadr_age['Age'].isin(['45-54']), 'Older adults',
                        np.where(gadr_age['Age'].isin(['55-64']), 'Seniors',
                        'Elders'
                        )
                    )
                )
            )
        )

In [73]:
#Verify
gadr_gender

   Gender   Users
0  Female  271582
1    Male  237350

#### For Acquisition

In [34]:
gadr_acquisition

,Default Channel Grouping,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,Organic Search,908831,835236,1168784,0.138337,2.787992,95.430919
1,Paid Search,208793,195714,306754,0.774842,1.362307,23.712111
2,Direct,196238,194134,230303,0.169594,2.999462,101.461001
3,Referral,12982,11125,16405,0.128436,4.324169,164.829930
4,Social,7645,6875,8915,0.131015,5.106786,151.808301
5,(Other),3,2,5,0.400000,2.400000,166.200000
6,Email,1,1,2,0.000000,2.000000,40.000000
7,NaN,1334493,1243087,1731168,0.255150,2.589996,84.473030

In [35]:
# Drop the last row
gadr_acquisition.drop(index=7, inplace=True)

In [36]:
# Verify
gadr_acquisition

,Default Channel Grouping,Users,New Users,Sessions,Bounce Rate,Pages/Session,Avg. Session Duration
0,Organic Search,908831,835236,1168784,0.138337,2.787992,95.430919
1,Paid Search,208793,195714,306754,0.774842,1.362307,23.712111
2,Direct,196238,194134,230303,0.169594,2.999462,101.461001
3,Referral,12982,11125,16405,0.128436,4.324169,164.829930
4,Social,7645,6875,8915,0.131015,5.106786,151.808301
5,(Other),3,2,5,0.400000,2.400000,166.200000
6,Email,1,1,2,0.000000,2.000000,40.000000

#### Patient Demographics

Here, we are loofking for the **age, gender, and location distribution of patients seeking services?**